[defaults]
inventory = hosts.ini
host_key_checking = False
vault_password_file = /home/kira/.secrets
callbacks_enabled = profile_tasks
interpreter_python = /usr/bin/python3

[colors]
changed = purple
error = red
ok = green
skip = cyan
verbose = bright blue
debug = bright blue
